<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Double_Exposure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="400" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyf-7a-p6W">
                                <rect key="frame" x="10" y="405" width="62" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uyf-7a-p6W" secondAttribute="height" multiplier="1:1" id="TLz-rx-Py3"/>
                                </constraints>
                                <state key="normal" title="Choose">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPj-TB-0Sr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUj-LU-lrZ">
                                <rect key="frame" x="10" y="25" width="355" height="355"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mUj-LU-lrZ" secondAttribute="height" multiplier="1:1" id="RB5-DQ-pmK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDz-to-CRD">
                                <rect key="frame" x="303" y="405" width="62" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rDz-to-CRD" secondAttribute="height" multiplier="1:1" id="uHw-Jt-9bp"/>
                                </constraints>
                                <state key="normal" title="Choose">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HB3-Ww-UXP"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-vi-xLW">
                                <rect key="frame" x="-1" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ixi-xC-yWE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nE2-IT-OFa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="41E-1m-BWm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mc1-Cp-S24"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mUj-LU-lrZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0lU-oN-Hy7"/>
                            <constraint firstAttribute="bottom" secondItem="4F8-vi-xLW" secondAttribute="bottom" id="2df-cD-z9p"/>
                            <constraint firstItem="uyf-7a-p6W" firstAttribute="width" secondItem="rDz-to-CRD" secondAttribute="height" multiplier="1:1" id="5Dv-BS-Qdb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uyf-7a-p6W" secondAttribute="trailing" constant="20" symbolic="YES" id="Bcg-ZV-JQr"/>
                            <constraint firstAttribute="trailing" secondItem="4F8-vi-xLW" secondAttribute="trailing" constant="1" id="FKi-oo-ejS"/>
                            <constraint firstItem="mUj-LU-lrZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="KA0-zM-Bbm"/>
                            <constraint firstItem="uyf-7a-p6W" firstAttribute="leading" secondItem="mUj-LU-lrZ" secondAttribute="leading" id="LmH-Cb-z8a"/>
                            <constraint firstItem="uyf-7a-p6W" firstAttribute="top" secondItem="rDz-to-CRD" secondAttribute="top" id="Lu1-eN-7yQ"/>
                            <constraint firstItem="rDz-to-CRD" firstAttribute="trailing" secondItem="mUj-LU-lrZ" secondAttribute="trailing" id="PTT-Cf-XuE"/>
                            <constraint firstItem="rDz-to-CRD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="RJt-yM-mWj"/>
                            <constraint firstItem="uyf-7a-p6W" firstAttribute="top" secondItem="mUj-LU-lrZ" secondAttribute="bottom" constant="25" id="TlM-qa-Ccs"/>
                            <constraint firstItem="mUj-LU-lrZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-20" id="dKf-a7-ond"/>
                            <constraint firstItem="4F8-vi-xLW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yvQ-34-dKO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4F8-vi-xLW" id="hCd-Ob-hNe"/>
                        <outlet property="imageView" destination="mUj-LU-lrZ" id="9EZ-kp-f84"/>
                        <outlet property="leftButton" destination="uyf-7a-p6W" id="6nU-tR-Rmx"/>
                        <outlet property="rightButton" destination="rDz-to-CRD" id="3sU-wx-wqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
